# myo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/thalmic/myo/: AbstractDeviceListener.java  DeviceListener.java  FirmwareVersion.java  Hub.java  Myo.java  Quaternion.java  Vector3.java
src/main/java/com/thalmic/myo/enums/: LockingPolicy.java  PoseType.java  UnlockType.java  VibrationType.java  WarmupResult.java  WarmupState.java
src/main/java/com/thalmic/myo/example/: DataCollector.java  EmgDataSample.java  HelloMyo.java  MultipleMyos.java
src/main/resources/osx/: libmyo.jnilib
